@font-face {
  font-family: "Space Mono";
  src: url("./assets/fonts/Space_Mono/SpaceMono-Regular.ttf") format("truetype"), url("./assets/fonts/Space_Mono/SpaceMono-Bold.ttf") format("truetype");
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-inline-size: 100%;
  block-size: auto;
  width: 100%;
}

body {
  font-family: "Space Mono", monospace;
  background-color: hsl(185, 41%, 84%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

header {
  color: hsl(186, 14%, 43%);
  font-size: 1.5rem;
  letter-spacing: 10px;
  font-weight: 700;
  padding: 2rem;
}

main {
  background-color: hsl(0, 0%, 100%);
  border-radius: 1.5rem 1.5rem 0 0;
  padding: 2rem;
  height: 100vh;
  display: grid;
}

form {
  display: grid;
  gap: 1.5rem;
}

.people-container,
.bill-container {
  display: grid;
  position: relative;
}
.people-container label,
.bill-container label {
  margin-bottom: 0.25rem;
}
.people-container img,
.bill-container img {
  width: 0.75rem;
  position: absolute;
  top: 58%;
  left: 1rem;
}

.bill-container > label,
.people-container > label,
.tip h2 {
  color: hsl(186, 14%, 43%);
  font-size: 1rem;
  font-weight: 700;
}

.people-container {
  margin-block-end: 2rem;
}

input[type=number] {
  background-color: hsl(189, 41%, 97%);
  border-radius: 0.25rem;
  padding: 0.25rem 1rem;
  color: hsl(183, 100%, 15%);
  font-size: 1.5rem;
  font-weight: 700;
  text-align: right;
  cursor: pointer;
  caret-color: hsl(172, 67%, 45%);
}
input[type=number]::-webkit-inner-spin-button {
  appearance: none;
}
input[type=number]:hover, input[type=number]:focus {
  outline: 2px solid hsl(172, 67%, 45%);
}
input[type=number]::placeholder {
  color: hsl(184, 14%, 56%);
}

.tip h2 {
  margin-bottom: 1rem;
  padding-left: 0.25rem;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.buttons button {
  background-color: hsl(183, 100%, 15%);
  border-radius: 0.375rem;
  padding: 0.25rem;
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  width: 9rem;
}
.buttons button:hover, .buttons button:focus {
  background-color: hsl(173, 61%, 77%);
  color: hsl(183, 100%, 15%);
}
.buttons button.active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.buttons > .custom-tip-btn {
  text-align: right;
  width: 9rem;
}
.buttons > .custom-tip-btn::placeholder {
  text-align: center;
  color: hsl(186, 14%, 43%);
}

.result {
  background-color: hsl(183, 100%, 15%);
  border-radius: 1rem;
  padding: 2rem;
  display: grid;
  gap: 1rem;
}
.result .tip-amount-container {
  margin-block-end: 1rem;
}
.result .tip-amount-container,
.result .total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tip-amount-text,
.total-text {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  font-weight: 400;
}
.tip-amount-text :last-child,
.total-text :last-child {
  color: hsl(184, 14%, 56%);
  font-size: 0.75rem;
}

.tip-amount,
.total {
  color: hsl(172, 67%, 45%);
  font-size: 2rem;
  font-weight: 700;
}

.reset {
  background-color: hsl(172, 67%, 45%);
  border-radius: 0.25rem;
  padding: 0.25rem;
  color: hsl(183, 100%, 15%);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
  height: 2.5rem;
  border: none;
  margin-block-start: 0.75rem;
}
.reset:hover, .reset:focus {
  background-color: hsl(173, 61%, 77%);
}

@media screen and (min-width: 48rem) {
  header {
    margin-block: 3rem;
  }
  main {
    grid-template-columns: 1fr 1fr;
    border-radius: 1.5rem;
    align-content: center;
    height: auto;
    max-width: 56rem;
    gap: 1.5rem;
    margin-inline: 1rem;
  }
  main .form {
    padding: 1rem;
    gap: 2.5rem;
  }
  .buttons button,
  .buttons > .custom-tip-btn {
    width: 7rem;
  }
  .custom-tip-btn::placeholder {
    font-size: 1.375rem;
  }
  .bill-container,
  .people-container {
    width: 100%;
    margin-block-end: 0;
  }
  .result-container {
    display: grid;
    align-items: flex-start;
  }
  .tip-amount,
  .total {
    font-size: 2.5rem;
  }
  .reset {
    align-self: flex-end;
  }
}

/*# sourceMappingURL=styles.css.map */
